{
    "name": "language-inclusive-web",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "query-db": "NODE_OPTIONS='--loader ts-node/esm' ts-node scripts/query-db-testing.ts",
        "migrate": "prisma migrate dev",
        "postinstall": "prisma generate"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@neondatabase/serverless": "^0.10.4",
        "@prisma/client": "^6.6.0",
        "@tanstack/react-query": "^5.74.4",
        "@turf/bbox": "^7.2.0",
        "@turf/turf": "^7.2.0",
        "@types/d3": "^7.4.3",
        "@types/geojson": "^7946.0.16",
        "@types/leaflet": "^1.9.17",
        "@types/mapbox-gl": "^3.4.1",
        "cheerio": "^1.0.0",
        "class-variance-authority": "^0.7.1",
        "d3": "^7.9.0",
        "date-fns": "^4.1.0",
        "date-fns-tz": "^3.2.0",
        "delaunator": "^5.0.1",
        "framer-motion": "^12.9.1",
        "internmap": "^2.0.3",
        "leaflet": "^1.9.4",
        "lucide-react": "^0.485.0",
        "mapbox-gl": "^3.11.1",
        "next": "^15.3.1",
        "node-fetch": "^3.3.2",
        "pdfjs-dist": "^3.11.174",
        "pg": "^8.15.5",
        "prisma": "^6.6.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-dropzone": "^14.3.8",
        "react-icons": "^5.5.0",
        "react-leaflet": "^5.0.0",
        "react-map-gl": "^7.1.9",
        "swr": "^2.3.3",
        "tailwind-merge": "^3.3.0",
        "use-debounce": "^10.0.4"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^22.15.1",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.31",
        "postcss-import": "^16.1.0",
        "postcss-nesting": "^13.0.1",
        "tailwindcss": "^3.3.0",
        "tailwindcss-animate": "^1.0.7",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
